.example-container {
  position: static;
  width: 100%;
  min-width: 100%;
  height: 100%;
  min-height: 100%;
}
.mat-side-list{
  margin: 0;
}
.mat-ham-button{
  margin: 0px;
  float: right;
}
mat-card{
  margin: 5%;
  background-color: #D8D8D8;
}
.contain{
  position: fixed;
  bottom: 10px;
  width: 100%;
  // padding: 3%;
  // margin-top: 5%;
  display: flex;
  flex-direction: column;
}
.flex-item1{
  justify-content: space-between;
  text-align: center;
  width: 50%;
  float: left;
}
.flex-item2{
  margin-left: 50%;
  justify-content: space-between;
  text-align: center;
}
#map{
  margin-top: -15px;
  position: absolute;
  height: 60%;
  width: 100%;
  z-index: -1;
}
.banner{
  height: 50px;
  background-color: #5cd65c;
}
